server {
    listen 443 ssl;
    server_name localhost;

    # SSL Gateway Certificate
    ssl_certificate /run/secrets/https_gateway_player_cert;
    ssl_certificate_key /run/secrets/https_gateway_player_key;

    proxy_next_upstream error timeout invalid_header http_502;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /player/user/ {
        proxy_pass https://user_service:5000/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /player/gacha/ {
        proxy_pass https://gacha_service:5001/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /player/currency/ {
        proxy_pass https://currency_service:5002/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /player/market/ {
        proxy_pass https://market_service:5003/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
